# store_v1.1.1

./: .gitignore  DGG-Store-v1.1.1.cdb  DGG-Store-v1.1.1.cdm  backup.bat  china.sql  database_reload.txt  dgg_store-v1.1.1.sql  drop.sql  pom.xml  query.sql  store-v1.1.1.sql  关系修改.txt  权限列表 杨发 .xls  权限列表.xls  问题.xls
src/main/resources/: filter.ini  netty.ini  uploadPath.ini
src/main/webapp/: index.html  inside.html  login.jsp  qm-sys-login.jsp  register.jsp  test.json
src/main/webapp/WEB-INF/: upload.properties  web.xml
src/main/webapp/WEB-INF/datasource/: datasource.properties
src/main/webapp/WEB-INF/log4j/: log4j.properties
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: application-context-test.xml  application-context.xml  springmvc-servlet.xml
src/main/webapp/error/: error.jsp
src/main/webapp/pages/: map.jsp  test.html
src/main/webapp/pages/My97DatePicker/: 啊啊啊.html
src/main/webapp/pages/apply/: qm-application.css  qm-application.js  qm-application.jsp  qm-applylist.css  qm-applylist.js  qm-applylist.jsp  qm-prepareAccountsApply.css  qm-prepareAccountsApply.js  qm-prepareAccountsApply.jsp
src/main/webapp/pages/approve/: qm-accountApprove.js  qm-accountApprove.jsp  qm-universalApply.css  qm-universalApply.js  qm-universalApply.jsp
src/main/webapp/pages/clientresource/: qm-clientresource.css  qm-clientresource.js  qm-clientresource.jsp
src/main/webapp/pages/common/: Constant.js  commonjs.js  control.js  drag-map.css  dragMap.js  regularandpop.js  reset.css  windowstyle.css
src/main/webapp/pages/customer/: customerheader.html  groupheader.html  groupheader.jsp  message.jsp  qm-addBreed.css  qm-addBreed.js  qm-addBreed.jsp  qm-addcustomer.css  qm-addcustomer.js  qm-addcustomer.jsp  qm-applyid.css  qm-applyid.js  qm-applyid.jsp  qm-applytransfer.css  qm-applytransfer.js  qm-applytransfer.jsp  qm-connect.css  qm-connect.jsp  qm-cooperationfarmer.css  qm-cooperationfarmer.js  qm-cooperationfarmer.jsp  qm-cooperationlist.css  qm-cooperationlist.js  qm-cooperationlist.jsp  qm-cooperativelist.css  qm-cooperativelist.js  qm-cooperativelist.jsp  qm-cooperativesite.css  qm-cooperativesite.js  qm-cooperativesite.jsp  qm-customer.js  qm-customerdata.css  qm-customerdata.js  qm-customerdata.jsp  qm-customerlist.css  qm-customerlist.js  qm-customerlist.jsp  qm-customerlistt.css  qm-customerlistt.jsp  qm-customerrecord.css  (+30 more)
src/main/webapp/pages/customer_backup/: customer.css  customer.js  customer.jsp  group.css  group.js  group.jsp  information.css  information.js  information.jsp  message.css  qm-group.js  qm-group.jsp  qm-groupdata.css  qm-groupdata.js  qm-grouplistt.css  qm-grouplistt.jsp  qm-record.html  qm-sitedata.jsp
src/main/webapp/pages/dictionary/: dictionary.css  dictionary.js  dictionary.jsp
src/main/webapp/pages/friend/: friend.css  friend.js  friend.jsp  qm-friend.css  qm-friend.js  qm-friend.jsp
src/main/webapp/pages/group/: header.js  header.jsp  qm-department.css  qm-department.js  qm-department.jsp  qm-departmentlist.css  qm-departmentlist.jsp  qm-groupseeklistt.css  qm-groupseeklistt.js  qm-groupseeklistt.jsp  qm-personage.css  qm-personage.js  qm-personage.jsp  qm-seolist.css  qm-seolist.js  qm-seolist.jsp
src/main/webapp/pages/indent/: qm-orderdetails.css  qm-orderdetails.js  qm-orderdetails.jsp  qm-salesOrderList.css  qm-salesOrderList.js  qm-salesOrderList.jsp  qm-salesReturn.css  qm-salesReturn.js  qm-salesReturn.jsp
src/main/webapp/pages/index/: admin-index.js  admin-index.jsp  loginpost.js  qm-index.css  qm-index.js  qm-index.jsp  qm-indexLogin.css  qm-indexLogin.jsp
src/main/webapp/pages/login/: login.js
src/main/webapp/pages/mall/: img.jsp
src/main/webapp/pages/management/: add-departments.css  add-departments.jsp  qm-companyprofile.css  qm-companyprofile.jsp  qm-customersetup.css  qm-customersetup.js  qm-customersetup.jsp  qm-departments.css  qm-departments.js  qm-departments.jsp  qm-enterpriselistt.css  qm-enterpriselistt.js  (+10 more)
需求分析/: 2017年11月14日 会议.docx  Q&A.xlsx  即时通讯.xlsx  合作社需求分析_v1.0.doc  合作社需求分析_v1.0（内部用）.doc  商城接口 v1.0.0.xls  团队.vsd  客户数据.xls  工作进程.xls  建立长连接.vsd  待完善.txt  数据类型.txt  权限列表 杨发 .xls  权限列表 杨发1 .xls  演示文稿1.pptx  用户角色.xls  界面冲突名称.xlsx  第三方账号.txt  系统说明书.docx  退款流程.vsd  问题.xls  需求分析步骤.txt  需求接口 v1.0.0.xlsx  需求接口 v2.xlsx
需求分析/接口文档/: 个人信息接口.xls  即时通讯.xlsx  商城接口 v1.0.0.xls  商城问题.txt  客户接口 v1.0.0.xls  库存接口.xlsx  新建文本文档.txt  组织管理接口.xlsx  通用申请接口.xlsx  需求接口 v1.0.0.xlsx  需求接口 v2.xlsx
需求分析/接口文档/客户/: 个人信息接口.xls  商城接口 v1.0.0.xls  商家商城接口.xlsx  团队接口.xlsx  客户商城接口 v1.0.0.xls  客户接口 v1.0.0.xls  客户资源.xlsx  库存接口.xlsx  更新说明.xlsx  权限角色接口.xlsx  查看其他人客户接口.xlsx  组织管理接口.xlsx  订单接口.xlsx  通用申请接口.xlsx  需求接口 v1.0.0.xlsx
需求分析/接口文档/自用/: 推送消息接口.xlsx  权限列表08-31-2.xlsx
需求分析/系统分析/: ~$$库存实例.~vsdx  库存实例.vsdx  库存模块.xls  库存用例.vsdx  申请库存.vsdx  通用用例.xlsx
需求分析/系统分析/业务主管/: 业务主管用例.vsdx  业务主管结构.vsdx
需求分析/系统分析/业务人员/: 业务员业务流程.vsdx  业务员用例-全.vsdx  业务员用例.vsdx
需求分析/系统分析/业务员/: 业务员用例.vsdx  业务员结构.vsdx
需求分析/系统分析/后勤主管/: 后勤主管用例-全.vsdx  后勤主管用例.vsdx  后勤主管结构.vsdx
需求分析/系统分析/后勤人员/: 后勤人员用例-全.vsdx  后勤人员用例.vsdx  后勤人员结构.vsdx
需求分析/系统分析/客户/: 客户下单流程.vsdx  客户用例-全.vsdx  客户用例.vsdx  客户结构.vsdx
需求分析/系统分析/数据库表/: 商品ER图.vsdx  客户ER图.vsdx  库存ER图.vsdx  库存记录ER图.vsdx  用户关系图.vsdx  用户团队ER图.vsdx
需求分析/系统分析/流程图/: 订单流程.vsdx  调货申请.vsdx  退款流程.vsdx  通用申请.vsdx
需求分析/系统分析/状态图/: 建账申请.vsdx  订单状态.vsdx  调货申请.vsdx
需求分析/系统分析/用例文档/: 业务主管用例.xlsx  业务用例.xlsx  后勤主管用例.xlsx  后勤用例.xlsx  客户用例.xlsx  财务主管用例.xlsx  财务用例.xlsx  超级管理员用例.xlsx  跟单用例.xlsx  通用用例.xlsx
需求分析/系统分析/界面与接口/: 业务员-APP.vsdx  业务员-PC.vsdx  业务员.vsdx  业务员接口-APP.xls  登陆-PC.vsdx  登陆.vsdx  登陆接口.xls
需求分析/系统分析/财务主管/: 财务主管用例.vsdx  财务主管结构.vsdx
需求分析/系统分析/财务人员/: 财务人员用例-全.vsdx  财务人员用例.vsdx  财务人员结构.vsdx
需求分析/系统分析/超级管理员/: 超级管理员用例-全.vsdx  超级管理员用例.vsdx  超级管理员结构.vsdx
需求分析/系统分析/跟单人员/: 跟单人员用例-全.vsdx  跟单人员用例.vsdx  跟单人员结构.vsdx
需求分析/绘图/: ~$$客户建账.~vsdx  ~$$通用申请.~vsd  业务概念.vsdx  商城用例.vsdx  好友申请过程.vsd  客户建账.vsdx  建立长连接.vsd  权限类图.vsdx  流程-消息发送.vsd  申请库存.vsdx  系统用例.vsdx  系统结构.vsd  聊天用例.vsd  订单流程-重绘.vsdx  订单流程.vsd  订单状态-重绘.vsdx  订单状态.vsd  订单类图.vsdx  退款流程-重绘.vsdx  退款流程.vsd  退款状态-重绘.vsdx  通用申请.vsd
(+813 files in other folders)
