framework.jdbc.driver = com.mysql.jdbc.Driver
framework.jdbc.url = jdbc:mysql://127.0.0.1:3306/store_v1_1_1?useUnicode=true&characterEncoding=utf-8
framework.jdbc.username = yf
framework.jdbc.password = Dggyf@321